version: '3.8'

services:
    ex22:
        image: devopsdockeruh/simple-web-service:ubuntu
        build: .
        container_name: ex22
        ports:
          - "8080:8080"
        command: server
